// Bring in bootstrap
// --------------------------------------------------
@import "./js/vendor/bootstrap/less/bootstrap.less";

//buttons

//.btn-primary {
//  color: #fff;
//  background-color: @gold;
//  border-color: @gold;
//  border-style:  solid ;
//  //border-collapse: separate;
//  //border-spacing: 10px 50px;
//}

.btn-outer {
  display: inline-block;
  border: 1px solid @gold;
  text-align: center;
  color:@gold;
  width:120px;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

  font-size: 10px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 4px;



}

.btn-outer:active {

  color:white;


}



.btn-outer .btn-inner {
  padding: 5px 5px;
  background:none;
  margin: 5px;
  color: @gold;
}



.btn-outer .btn-inner:active {
  background: @gold;
  color: @darkGray;

}

.btn-outer .btn-inner:hover {
  background: @gold;
  color: @darkGray;

}

