// Bring in bootstrap
// --------------------------------------------------
@import "./js/vendor/bootstrap/less/bootstrap.less";

.special-input {

  background:#c6a059;
  display:flex;
  justify-content: center;
  align-items:center;
  flex-wrap:wrap;
  padding:0;
  margin:0;





  .select {
    display:flex;
    flex-direction: column;
    position:relative;
    width:650px;
    height:40px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    font-size: 14px;
  }

  .option {
    padding:0 30px 0 10px;
    min-height:70px;
    display:flex;
    align-items:center;
    background:#c6a059;
    border-top:#222 solid 1px;
    position:absolute;
    top:0;
    width: 100%;
    pointer-events:none;
    order:2;
    z-index:1;
    transition:background .4s ease-in-out;
    box-sizing:border-box;
    overflow:hidden;
    white-space:nowrap;

  }

  .option:hover {
    background:#c6a059;
  }

  .select:focus .option {
    position:relative;
    pointer-events:all;
  }

  input {
    opacity:0;
    position:absolute;
    left:-99999px;
  }

  input:checked + label {
    order: 1;
    z-index:2;
    background:#c6a059;
    border-top:none;
    position:relative;
  }

  input:checked + label:after {
    content:'';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
    position:absolute;
    right:10px;
    top:calc(50% - 2.5px);
    pointer-events:none;
    z-index:3;
  }

  input:checked + label:before {
    position:absolute;
    right:0;
    height: 40px;
    width: 40px;
    content: '';
    background:#c6a059;
  }

}
