
@import "./js/vendor/bootstrap/less/bootstrap.less";

//Entertain Start
.entertain {
  overflow: hidden;
  position: relative;
  background-color: @brand-primary;
  background-image: url("../img/background_movie.jpg") top left no-repeat;
  background-size: cover ;
  padding-bottom: 100px ;
  width: 100% ;
  height: 100% ;


  //p {
  //  font-family:@font-family-open-sans;
  //  width:80%;
  //  font-size:14px;
  //  line-height: 1.38;
  //  letter-spacing: 0.2px;
  //  margin-bottom: 34px;
  //  color: white;
  //}
  //
  //@media (min-width:1281px) {
  //
  //  p{
  //    font-size:24px;
  //  }
  //}


}//Entertain End

