// Bring in bootstrap
// --------------------------------------------------
@import "./js/vendor/bootstrap/less/bootstrap.less";

.section-left{
  color: white;


    p{
      font-size:14px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      text-align: left;
      font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

      }

  @media (min-width:1281px) {

    p{
      font-size:24px;
    }
  }
  @media (max-width: 480px) {
     p {
      text-align: center;
    }
  }
}

.section-center{
  color: white;


  p{
    font-size:14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    margin-bottom: 30px;
    width: 80%;

  }

  @media (min-width:1281px) {

    p{
      font-size:24px;
    }
  }
  @media (max-width: 480px) {
    p {
      text-align: center;
    }
  }
}

