// Bring in bootstrap
// --------------------------------------------------
@import "./js/vendor/bootstrap/less/bootstrap.less";

.title{
  text-align: center;
  color: @gold;
  margin-top:100px;
  margin-bottom: 27px;
  padding: 0px ;
  font-size:32px;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0.2px;
  font-stretch: normal;
  font-family: 'Playfair Display', serif;

}



@media (max-width: 480px) {

  .title{
    font-size: 20px;
    text-align: center;
    color: @gold;
    margin-top:100px;
    font-family: 'Playfair Display', serif;

  }
}
