// Bring in bootstrap
// --------------------------------------------------
@import "./js/vendor/bootstrap/less/bootstrap.less";

.welcome {
  overflow: hidden;
  background-color: @brand-primary;
  background: url("../img/header-image@2x.jpg") top center;
  //background-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0.0));
  background-size: cover;
  height: 800px;
  width: 100%;

  .title{
    font-size: 40px;

  }

  p {
    width: 540px;

    font-weight: 300;
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-stretch: normal;
    -webkit-font-smoothing: antialiased;
  }

}  //Welcome end

@media (min-width : 1224px) {
  .welcome {
    height: 1300px;
  }

  .welcome  p{
    font-size: 34px;
    width: 640px;

  }

  .welcome  .title{
    margin-top: 150px;
    font-size: 60px;

  }

}


@media (max-width: 480px) {
  .welcome p {
    width: 340px;
  }
}
